<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ff2f6e674e.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Projekt - architektura systemów komputerowych</title>
</head>
<body>
    <div id="notification-container">
        <div id="remove-all">
            <i class="fas fa-trash"></i>
        </div>
    </div>
    <div class="simulator">
        <div class="registers">
            <div class="registers__operations">
                <button id="register-reset-values" class="secondary">reset</button>
                <button
                    id="register-random-values"
                    class="secondary multi-line-button"
                >random <span>(rejestry przeznaczenia ogólnego)</span></button>
            </div>
            <p>rejestry przeznaczenia ogólnego</p>
            <label id="register-ax">
                ax
                <input id="register-output-ax" disabled type="text" value="0000">
                <input id="register-input-ax" type="text">
            </label>
            <label id="register-bx">
                bx
                <input id="register-output-bx" disabled type="text" value="0000">
                <input id="register-input-bx" type="text">
            </label>
            <label id="register-cx">
                cx
                <input id="register-output-cx" disabled type="text" value="0000">
                <input id="register-input-cx" type="text">
            </label>
            <label id="register-dx">
                dx
                <input id="register-output-dx" disabled type="text" value="0000">
                <input id="register-input-dx" type="text">
            </label>

            <p>rejestry indeksowe i wskaźnikowe</p>
            <label id="register-si">
                si
                <input id="register-output-si" disabled type="text" value="0000">
                <input id="register-input-si" type="text">
            </label>
            <label id="register-di">
                di
                <input id="register-output-di" disabled type="text" value="0000">
                <input id="register-input-di" type="text">
            </label>
            <label id="register-bp">
                bp
                <input id="register-output-bp" disabled type="text" value="0000">
                <input id="register-input-bp" type="text">
            </label>
            <label id="register-sp">
                sp
                <input id="register-output-sp" disabled type="text" value="0000">
                <input id="register-input-sp" type="text">
            </label>

            <label id="register-disp" class="displacement">
                disp
                <input id="register-output-disp" disabled type="text" value="0000">
                <input id="register-input-disp" type="text">
            </label>

            <button id="register-submit">zapisz wartości</button>
        </div>
        <div class="mov-xchg">
            <h1>Operacje mov i xchg</h1>
            <div class="mov">
                <ol>
                    <li>wybierz źródło</li>
                    <label>
                        <input
                                type="radio"
                                name="mov-xchg-source"
                                value="ax"
                        > ax
                    </label>
                    <label>
                        <input
                                type="radio"
                                name="mov-xchg-source"
                                value="bx"
                        > bx
                    </label>
                    <label>
                        <input
                                type="radio"
                                name="mov-xchg-source"
                                value="cx"
                        > cx
                    </label>
                    <label>
                        <input
                                type="radio"
                                name="mov-xchg-source"
                                value="dx"
                        > dx
                    </label>
                    <li>wybierz cel</li>
                    <label>
                        <input
                                type="radio"
                                name="mov-xchg-dest"
                                value="ax"
                        > ax
                    </label>
                    <label>
                        <input
                                type="radio"
                                name="mov-xchg-dest"
                                value="bx"
                        > bx
                    </label>
                    <label>
                        <input
                                type="radio"
                                name="mov-xchg-dest"
                                value="cx"
                        > cx
                    </label>
                    <label>
                        <input
                                type="radio"
                                name="mov-xchg-dest"
                                value="dx"
                        > dx
                    </label>
                </ol>
                <button
                    class="secondary"
                    id="mov-submit"
                >mov</button>
                <button
                    class="secondary"
                    id="xchg-submit"
                >xchg</button>
            </div>
        </div>
        <div class="processor-memory-communication">
            <h1>Wymiana między procesorem i pamięcią</h1>
            <ol>
                <li>typ operacji (tylko dla operacji mov)</li>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-dir"
                        value="0"
                    > z rejestru do pamięci
                </label>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-dir"
                        value="1"
                    > z pamięci do rejestru
                </label>

                <li>wybór rejestru przeznaczenia ogólnego</li>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-source"
                        value="ax"
                    > ax
                </label>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-source"
                        value="bx"
                    > bx
                </label>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-source"
                        value="cx"
                    > cx
                </label>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-source"
                        value="dx"
                    > dx
                </label>

                <li>tryb adresowania</li>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-mode"
                        value="0"
                    > indeksowy
                </label>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-mode"
                        value="1"
                    > bazowy
                </label>
                <label>
                    <input
                        type="radio"
                        name="proc-mem-mode"
                        value="2"
                    > indeksowo-bazowy
                </label>

                <li>wybór rejestrów</li>
                <ul>
                    <li>tryb indeksowy</li>
                    <label>
                        <input
                            type="radio"
                            name="proc-mem-indexed"
                            value="0"
                            disabled
                        > SI
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="proc-mem-indexed"
                            value="1"
                            disabled
                        > DI
                    </label>

                    <li>tryb bazowy</li>
                    <label>
                        <input
                            type="radio"
                            name="proc-mem-base"
                            value="0"
                            disabled
                        > BX
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="proc-mem-base"
                            value="1"
                            disabled
                        > BP
                    </label>

                    <li>tryb indeksowo-bazowy</li>
                    <label>
                        <input
                            type="radio"
                            name="proc-mem-indexed-base"
                            value="0"
                            disabled
                        > SI i BX
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="proc-mem-indexed-base"
                            value="1"
                            disabled
                        > DI i BX
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="proc-mem-indexed-base"
                            value="2"
                            disabled
                        > SI i BP
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="proc-mem-indexed-base"
                            value="3"
                            disabled
                        > DI i BP
                    </label>
                </ul>
            </ol>
            <button
                class="secondary"
                id="proc-mem-mov"
            >mov</button>
            <button
                class="secondary"
                id="proc-mem-xchg"
            >xchg</button>
        </div>
        <div class="stack">
            <h1>Operacje na stosie</h1>
            <p>wybierz rejestr</p>
            <label>
                <input
                    type="radio"
                    name="stack-source"
                    value="ax"
                > ax
            </label>
            <label>
                <input
                    type="radio"
                    name="stack-source"
                    value="bx"
                > bx
            </label>
            <label>
                <input
                    type="radio"
                    name="stack-source"
                    value="cx"
                > cx
            </label>
            <label>
                <input
                    type="radio"
                    name="stack-source"
                    value="dx"
                > dx
            </label>
            <button
                class="secondary"
                id="stack-push"
            >push</button>
            <button
                class="secondary"
                id="stack-pop"
            >pop</button>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/tools/opers.js"></script>
    <script src="js/tools/calc.js"></script>
    <script src="js/tools/globalVariables.js"></script>
    <script src="js/tools/validation.js"></script>
    <script src="js/notifications/script.js"></script>
</body>
</html>